<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_datos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pablo.aplicacioncoursera.DatosActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:id="@+id/llEditText1"
       android:layout_height="wrap_content">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/tvMostrarNombre"
           android:textSize="@dimen/texto"
           android:text="hola"/>
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/llEditText2"
        android:layout_below="@+id/llEditText1"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvMostrarFecha"
            android:textSize="@dimen/texto"
            android:text="hola"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/llEditText3"
        android:layout_below="@+id/llEditText2"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvMostrarTelefono"
            android:textSize="@dimen/texto"
            android:text="hola"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/llEditText4"
        android:layout_below="@+id/llEditText3"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvMostrarEMail"
            android:textSize="@dimen/texto"
            android:text="hola"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/llEditText5"
        android:layout_below="@+id/llEditText4"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvMostrarDescripcion"
            android:textSize="@dimen/texto"
            android:text="hola"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llEditText5">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorButton"
            android:id="@+id/btnEditar"
            android:onClick="editar"
            android:text="@string/editar"/>
    </LinearLayout>

</RelativeLayout>
